<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Webpage</title>
  <style>
    body{
      background-image: url('../image/a-lonely-tree-on-the-winter-grassland.webp');
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
      font-family: sans-serif;
      position: relative;
     
    }
    input{
      padding: 10px 24px;
      border-radius: 4px;
      border: 1px solid orangered;
      /* background-color: rgb(112, 112, 112); */
      margin-bottom: 20px;
    }
    span{
      color: orangered;
    }
    button{
      padding: 10px 16px;
      background-color: orangered;
      color: black;
      outline: none;
      border: none;
      border-radius: 4px;
      margin-bottom: 20px;
      font-weight: 500;
      font-size: 14px;
    }
    a{
      text-decoration: none;
      color: white;
      font-weight: 500;
      cursor: pointer;
      padding-left: 50px;
      padding-right: 10px;
    }
    .design{
      color: orangered;
    }
    .search-input{
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      background-color: rgb(18, 25, 31);
      color: white;
      
    }
    .search-input::placeholder{
      color: white;
    }
    .search-button{
       border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      color: white;
    }
    .dev{
      color: orangered;
      font-family: 'Times New Roman', Times, serif;
    }
    img{
      padding-left: 40px;
      padding-right: 70px;
    }
    h1{
      font-family: 'Times New Roman', Times, serif;
      margin-bottom: 0;
      padding-bottom: 0;
      line-height: 0.9;
    }
    .web-design{
      margin-top: 80px;
    }
    p{
      line-height: 1.8;
      font-size: 14px;
    }
    .signup-text{
      text-align: center;
      font-size: 13px;
      padding-top: 0;
      margin-top: 0;
      line-height: 1;
      letter-spacing: 1.6px;
    }
    aside{
      position: fixed;
      top:90;
      bottom: 0;
      right: 0;
      width: 220px;
      background-color: black;
      padding: 20px;
      padding-top: 40px;
      border-radius: 4px;
      margin-right: 70px;
      margin-bottom: 20px;
    }
    .login-button{
      background-color: white;
      color: rgb(255, 119, 0);
      padding: 8px 70px;
      font-weight: 600;
    }
    .login-button-bottom{
       background-color: orangered;
      color: black;
      padding: 8px 84px;
      font-weight: 600;
    }
    main p{
      font-size: 16px;
    }
    .join-us{
      padding: 8px 34px;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <img src="./image/logo.png" alt="Logo" width="50px" height="25px">
      <a href="index.html">HOME</a>
      <a href="webpage2.html">CLASSWORK2</a>
      <a href="tables.html">TABLES</a>
      <a href="" class="design">DESIGN</a>
      <a href="">CONTACT</a>
      <input type="text" placeholder="Type to Search"  class="search-input"><button class="search-button">Search</button>
    </nav>
  </header>
  <main>
    <h1 class="web-design">Web Design &</h1>
    <h1 class="dev">Development</h1>
    <h1 class="course">Course</h1>
    <p>Web Design is a specialisation of the design stream. They also use HTML,<br>
       CSS, WYSIWYG editing software, mark up validators e.t.c <br>
        to create design elements.</p>
    <button class="join-us">JOIN US</button>
    
  </main>
  <aside>
    <form action="">
      <button class="login-button">Login Here</button>
      <input type="text" placeholder="Enter Email here">
      <input type="text" placeholder="Enter password here">
      <button class="login-button-bottom">Login</button>
      <p class="signup-text">Dont have an account?</p>
      <p class="signup-text"><span>Sign up</span> here</p>
      <p class="signup-text">Log in with</p>
  </aside>
</body>
</html>